# App config

#Environment
spring.profiles.active=dev

#Server
server.port=8102
server.servlet.context-path=/housie


# Mongo DB
mongo.connectionsPerHost=50
mongo.connectTimeout=1000
mongo.maxWaitTime=1500
mongo.socketKeepAlive=true
mongo.socketTimeout=1500
mongo.serverSelectionTimeout=10000
